================================================================================
【给「写 PDF 的 AI」用的数据包 — 计算机视觉 HW1 Fashion-MNIST NumPy MLP】
项目根目录: fashion-mnist-mlp
生成说明: 把本文件连同下面列出的图片/表格一起交给对方，要求按「作业要求」组织成中文实验报告 PDF。
================================================================================

--------------------------------
一、必须先读：作业硬性要求（摘要）
--------------------------------
- 手工三层 MLP + NumPy 反向传播，不用 PyTorch/TF/JAX 自动微分。
- 报告需含: 模型与数据处理、训练/验证 Loss 曲线、验证集 Accuracy 曲线、第一层权重视觉化、错例分析、测试集准确率、混淆矩阵；并写清超参搜索过程与结果。
- 提交需: 公开 GitHub + 报告里写网盘权重下载链接（用户自己补全 URL，见文末占位符）。

--------------------------------
二、写 PDF 时要「引用/插入」的文件清单（路径均相对项目根）
--------------------------------

【图（直接插入 Word/LaTeX）】
1) results/curves.png
   用途: 训练集与验证集 Loss、验证集 Accuracy 随 epoch 变化。
   用法: 放在「实验结果 / 训练过程」小节，图题说明横轴为 Epoch，左纵轴为 Loss(含 L2)，右纵轴为 Val accuracy。

2) results/first_layer_weights.png
   用途: 第一层权重将 784 维中一列 reshape 成 28×28 的灰度图（多个隐藏神经元）。
   用法: 放在「权重视觉化」小节；正文讨论不同小图是否像边缘、轮廓、条纹等低层模式。

3) results/error_samples.png
   用途: 从测试集「分错的样本」里抽若干张拼图（不是随机正确样本）。
   用法: 放在「错例分析」小节；说明图标题是 Misclassified；分析类间易混（如 Coat↔Pullover、Shirt 等）。

【表 / 数据文件（可转表格进 PDF）】
4) results/hparam_runs.csv
   用途: 超参数搜索每一组的验证集 best 准确率等。
   用法: 复制到报告中做「超参实验」表格，并 2~3 句分析（学习率/隐藏维/l2/激活 对 val acc 的大致影响）。

5) results/hparam_summary.json
   用途: 搜索中的全局最优超参（注意：是「搜索脚本里每轮 epoch 数较短」时得到的 best）。

6) results/train_history.json
   用途: 全训练过程每个 epoch 的 train_loss、val_loss、val_acc、学习率；config 为最终长训所用手动设置。
   用法: 若报告中要写「某次训练验证集历史最佳」，可取其中的 best_val_acc 字段（见下「五」）。

--------------------------------
三、最终提交模型当前配置（与 checkpoints/best 一致，来自 best.meta.json）
--------------------------------
- 输入维度: 784（28×28 展平，像素已 /255 归一化到 [0,1]）
- 隐藏层: 256（注意：与「超参搜索全局最优的 hidden=512」不同，见下「四」中说明，写报告时勿混）
- 输出: 10 类
- 激活: ReLU
- 训练: SGD；初始学习率 0.1；每 epoch 后 lr 乘以 0.95；batch_size=128；L2(权重衰减) λ=0.001
- 验证集: 从 60000 训练样本中划 5000 作 val，随机种子 42
- 训练轮数(本次存盘对应): 20 epoch；保存的是「验证集准确率最高」时刻的权重（训练结束后内存中已回滚到该最优）

--------------------------------
四、超参数搜索（随机搜索 10 组，脚本见 search_hparams.py 默认）
--------------------------------
【搜索空间大致涉及】学习率、hidden、l2、激活(relu/tanh) 等；每组 epoch 比正式训练短，故数值仅作相对比较。

【hparam_summary.json 中的「搜索内最优」一组】
- lr: 0.1
- hidden: 512
- l2: 0.001
- activation: relu
- 该组在搜索设定下的 best_val_acc: 0.8716

【全表 10 组（从 hparam_summary.json 复制，供直接做表）】
idx | lr   | hidden | l2   | activation | best_val_acc
0   | 0.01 | 256   | 0.001| relu      | 0.8326
1   | 0.1  | 128   | 0.0  | relu      | 0.8696
2   | 0.1  | 512   | 0.001| tanh      | 0.8590
3   | 0.05 | 256   | 0.001| tanh      | 0.8564
4   | 0.05 | 256   | 0.001| tanh      | 0.8528
5   | 0.1  | 512   | 0.001| relu      | 0.8716  <- 搜索内最优
6   | 0.05 | 512   | 0.001| relu      | 0.8628
7   | 0.01 | 512   | 0.001| relu      | 0.8382
8   | 0.1  | 512   | 0.0  | tanh      | 0.8630
9   | 0.1  | 128   | 0.0  | relu      | 0.8704

【写报告时一句诚实说明（建议原样或改写后采用）】
「正式用于提交的主模型权重 checkpoints/best 对应一次 20 epoch、hidden=256 的完整训练；超参表来自另一次较短 epoch 的随机搜索。搜索中最优为 hidden=512、lr=0.1、l2=0.001、ReLU。二者差异可在讨论中说明：时间成本与长训/短训的验证指标不可直接一一比较。」
若用户已用 512 重新长训并覆盖 best，应改为以用户新 meta 为准，并重跑 eval 与三张图后更新下节数字。

--------------------------------
五、测试集与验证集（数字：与当前 best 一致，由 eval.py 与 train_history 得到）
--------------------------------
【注意】若用户更换了 checkpoints/best 后，必须重新运行:
  python eval.py --ckpt checkpoints/best
并更新本段数字与混淆矩阵。

【独立测试集】官方 Fashion-MNIST t10k，10000 条。

【当前 eval 输出 - 请写入报告结果小节】
- 测试集准确率: 0.8702 (87.02%)
- 总损失(交叉熵均值 + L2 正则项，与训练时定义一致): 约 0.5130

【本次 20-epoch 训练中验证集历史最佳（来自 train_history.json）】
- best_val_acc: 0.8836

【混淆矩阵 - 行=真值 列=预测 元素=样本数】
（请用等宽或表格排进 PDF。类别顺序 0~9: T-shirt/top, Trouser, Pullover, Dress, Coat, Sandal, Shirt, Sneaker, Bag, Ankle boot）
        0     1     2     3     4     5     6     7     8     9
0     823     1    32    58     5     2    71     0     8     0
1       2   965     3    25     2     0     2     0     1     0
2      12     0   846    16    90     0    33     0     3     0
3      17     9    19   897    36     0    18     0     4     0
4       0     0   116    30   822     0    28     0     4     0
5       0     0     0     1     0   943     0    41     2    13
6     129     1   144    45   111     1   552     0    17     0
7       0     0     0     0     0    23     0   965     0    12
8       4     1     9     7     7     3     3     6   960     0
9       0     0     0     1     0    11     1    58     0   929

可简要讨论: Shirt(6) 与 T-shirt(0)、Pullover(2) 行非对角元素较大；Shirt 真值时预测分散；Coat↔Pullover 等。

--------------------------------
六、数据集与类名
--------------------------------
- 数据集: Fashion-MNIST（Zalando），官方说明与下载: https://github.com/zalandoresearch/fashion-mnist
- 10 类英文名（与 label 0~9 对应）:
  0 T-shirt/top, 1 Trouser, 2 Pullover, 3 Dress, 4 Coat, 5 Sandal, 6 Shirt, 7 Sneaker, 8 Bag, 9 Ankle boot

--------------------------------
七、用户自行补全（本 txt 不代填，防止过期）
--------------------------------
[ GITHUB 仓库公链 ]: （用户 push 后填写，例如 https://github.com/用户名/fashion-mnist-mlp ）

[ 网盘权重下载链 ]: （用户上传 best.npz + best.meta.json 的 zip 后，填 Google Drive 等分享链接）

[ 学号/姓名/课程名 ]: 按教师要求放在封面

--------------------------------
八、给生成 PDF 的 AI 的排版建议
--------------------------------
1) 封面、摘要(可选)、目录
2) 任务与数据说明
3) 模型结构: 784-h-10，激活，损失(softmax+CE + L2)，优化器 SGD+学习率衰减
4) 实现细节(模块划分可简述 data_loader / mlp / train / eval / search)
5) 超参数搜索: 表 + 分析 + 与最终选用模型的关系（见「四」说明）
6) 实验结果: 插入三图；给验证集/测试集数字；混淆矩阵
7) 权重视觉化讨论
8) 错例分析
9) 结论
10) 附录: GitHub 与网盘链接、运行命令(见项目 README.md)

--------------------------------
与本文档同目录的 README.md 中另有完整命令行说明，可让 PDF 的「可复现性」一节引用。

================================================================================
END
================================================================================
